<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Matemática </title>

    <link rel="stylesheet" href="ativsMatematica.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <p class="ativsTXT"> Atividades </p>
    </header>

    <p class="primeiroTrimestre"> 1° Trimestre </p>
    
    <div class="cardAtiv1">
        <div class="conteudoCard">
          <div class="fotoContainer">
            <a href="https://docs.google.com/document/d/1mq4nyuHfdRt6g3naUtexBmjcltjnCXGdGsQGgrXklQI/edit?tab=t.0#heading=h.rwimg63y7kkl">
            <img src="quebrandoAbanca.jpeg" alt="Foto" class="img1" />
            </a>
          </div>
          <div class="textoContainer">
            <p class="tituloCard">Quebrando a Banca</p>
            <div class="descAtiv">
                <p> Habilidades: H31 H32 </p>
                <p> Objetivo: Entender por meio do filme, como a probabilidade pode encaixar em nossas vidas </p>
                <p> Assunto: Probabilidade </p>
                <p> Crítica: Quando temos atividades assim, que são fora de sala e saem do padrão, elas trazem mais os alunos para a matéria. </p>
            </div>
          </div>
        </div>
      </div>

      <div class="cardAtiv1">
        <div class="conteudoCard">
            <div class="textoContainer">
                <p class="tituloCard">Criando a Banca</p>
                <div class="descAtiv">
                    <p> Habilidades: H30 H31 </p>
                    <p> Objetivo: Criar um jogo de cartas ou tabuleiro que tenha as matérias estudadas </p>
                    <p> Assunto: Probabilidade </p>
                    <p> Crítica: Foi uma atividade muito legal, sabendo que ainda vamos jogar o que já foram feitos, deixam cada aluno muito empolgado </p>
                </div>
              </div>
          <div class="fotoContainer">
            <a href="https://www.canva.com/design/DAGk1wiMBw4/VfdBGHtR7skk6SsQgXQbZQ/edit?utm_content=DAGk1wiMBw4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
            <img src="Captura de tela 2025-04-17 145543.png" alt="Foto" class="img1" />
            </a>
          </div>
        </div>
      </div>

    <button class="btnVoltar" onclick="voltarPg()"> Voltar para matérias  </button>

    <script src="ativsMatematica.js"></script>
</body>
</html>